# SpringDocConvertTask

./: README.md  pom.xml
src/main/java/com/mikechen/demo/: SpringDocConvertTaskApplication.java
src/main/java/com/mikechen/demo/service/: WordToPDFConverter.java
src/main/resources/: application.properties
src/test/java/com/mikechen/demo/: SpringDocConvertTaskApplicationTests.java
